DOMAINS="chat.test,www.chat.test"
COUNTRY_NAME="NL"
STATE_OR_PROVINCE_NAME="Noord Holland"
LOCALITY_NAME=Amsterdam
ORGANIZATION_NAME="The company"
ORGANIZATIONAL_UNIT_NAME="Development Team"
EMAIL_ADDRESS=demo@example.com
